
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Couch Hunter V2 an Interior and Furniture Category Bootstrap Responsive Website Template | Index :: W3layouts</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>


<section class="w3l-carousel">

    <div class="carousel-item active" style="background-image: url('images/background.jpg');">
    

<section class="form-16" id="booking">
    <!-- /form-16-section -->
    <div class="form-16-mian py-5">
        <div class="container py-lg-3">
            <div class="section-title align-center text-center">
                <h4 class="sub-title">AGGIUNGI UNA TUA RICETTA</h4>
                <h3 class="global-title text-white">Publiccalo sul sito</h3>
            </div>
            <div class="forms-16-top">

                <div class="form-right-inf">
                    <div class="form-inner-cont">

                        <form action="#" method="post" class="signin-form">
                            <div class="d-grid book-form">
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Nome.." required />
                                </div>
                                <div class="form-input">
                                    <input type="email" class="form-control" name="" placeholder="Tempo.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Kcal.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Procedimento.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Quantita.." required />
                                </div>
                                <div class="form-input">
                                    <input type="text" class="form-control" name="" placeholder="Tipologia.." required />
                                </div>

                            </div>
                            <div class="form-input">
                                <textarea name="w3lMessage" class="form-control" placeholder="Descrizione...(if any)" required=""></textarea>
                            </div>
                            <button class="btn btn-primary btn-book">Aggiungi</button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>

</html>