<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="BarraRicerca.js"></script>
  <script type="text/javascript" src="login.js"></script>
  <title>MAKE EASY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Gourmet Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- bootstrap -->
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />
  <!-- //bootstrap -->
  <!-- Custom Theme files -->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <!--start-smoth-scrolling-->
  <!--webfonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
  <!--webfonts-->	
  <link href="css/component.css" rel="stylesheet" type="text/css"  />
  <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){		
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
          });
        });
      </script>
      <!-- start-smoth-scrolling -->
</head>
<body class="cbp-spmenu-push">

      
      <div class="header-section">
        <div class="container">
          <div class="header-top">
            <div class="top-nav">
              <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
                <h3>Menu</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="Login/Login.html">LogIn</a></li>
                  <li><a href="Ricette.html">Ricette</a></li>
                  <li><a href="Add/index.html">Aggiungi Ricetta</a>
                </ul>
              </nav>
              <div class="main buttonset">	
                  <!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
                  <button id="showRightPush"><img src="images/menu.png" alt=""/></button>
                  <!--<span class="menu"></span>-->
              </div>
              <!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
              <script src="js/classie.js"></script>
              <script>
              var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
              showRightPush = document.getElementById( 'showRightPush' ),
              body = document.body;
  
              showRightPush.onclick = function() {
                classie.toggle( this, 'active' );
                classie.toggle( body, 'cbp-spmenu-push-toleft' );
                classie.toggle( menuRight, 'cbp-spmenu-open' );
                disableOther( 'showRightPush' );
              };
  
              function disableOther( button ) {
                if( button !== 'showRightPush' ) {
                  classie.toggle( showRightPush, 'disabled' );
                }
              }
             </script>
            </div>
            <div class="header-logo">
              <h1>EASY MAKE</h1>
            </div>
            <div id="view" class="search-form">
                <input id="ricerca" value=""></input>
                <button onclick="BarraRicerca();">cerca</button>
            </div>
          </div>
        </div>
        <div id="ricerca"></div>
      </div>
  <!--/header-->
     
</body>

</html>
