<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="BarraRicerca.js"></script>
  <script type="text/javascript" src="login.js"></script>
<title> Master login Form Responsive Widget Template  :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" Master  Login Form Widget Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Cormorant+SC:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
	<div class="padding-all">
		<div class="header">
			<h1>Master  Login Form</h1>
		</div>

		<div class="design-w3l" style="background-color: black;">
			<div class="mail-form-agile">
					<input id="username" type="text" name="name" placeholder="User Name  or  email..." required=""/>
					<input id="password" type="password"  name="password" class="padding" placeholder="Password" required=""/>
	<input  id="accedi"onclick="login();" type="submit" value="login">
	<div id="utente" style="background-color: blanchedalmond;" ></div>
	<div id="view"></div>
	<button onclick="location.href='../index.html'">HomePage</button>
			</div>
		  <div class="clear"> </div>
		</div>
	</div>
</body>
</html>